{
  "DURATION": 600000,
  "HOME_REGION": "us-east-1",
  "REMOTE_REGIONS": {
    "us-east-1": 200,
    "us-west-1": 100,
    "ap-east-1": 100,
    "ca-central-1": 100,
    "eu-central-1": 50,
    "me-south-1": 50,
    "sa-east-1": 50
  }
}
